# Nop.Plugin.Payments.Stripe

./: .gitignore  README.md
Nop.Plugin.Payments.Stripe/: Nop.Plugin.Payments.Stripe.csproj  StripePaymentDefaults.cs  StripePaymentProcessor.cs  plugin.json
Nop.Plugin.Payments.Stripe/Components/: PaymentStripeViewComponent.cs
Nop.Plugin.Payments.Stripe/Controllers/: PaymentStripeController.cs
Nop.Plugin.Payments.Stripe/Views/: Configure.cshtml
src/Nop.Plugin.Payments.Stripe/: Nop.Plugin.Payments.Stripe.csproj  StripePaymentSettings.cs  plugin.json
src/Nop.Plugin.Payments.Stripe/Controllers/: PaymentStripeController.cs
src/Nop.Plugin.Payments.Stripe/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
src/Nop.Plugin.Payments.Stripe/Views/: PaymentInfo.cshtml  _ViewImports.cshtml
